<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/signinFragment">

    <fragment
        android:id="@+id/signinFragment"
        android:name="com.example.productmanager.SignInFragment"
        android:label="fragment_signin"
        tools:layout="@layout/fragment_signin">
        <action
            android:id="@+id/go_to_sign_up"
            app:destination="@id/signupFragment"
            app:enterAnim="@anim/fragment_fade_enter" />
        <action
            android:id="@+id/go_to_products"
            app:destination="@id/productsFragment"
            app:enterAnim="@anim/fragment_fade_enter" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.productmanager.SignUpFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/go_to_products"
            app:destination="@id/productsFragment"
            app:enterAnim="@anim/fragment_fade_enter" />
        <action
            android:id="@+id/go_to_terms"
            app:destination="@id/termsFragment"
            app:enterAnim="@anim/fragment_fade_enter" />
    </fragment>
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.productmanager.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" >
        <action
            android:id="@+id/go_to_add_product"
            app:destination="@id/addProductFragment"
            app:enterAnim="@anim/fragment_fade_enter" />
        <action
            android:id="@+id/go_to_product_details"
            app:destination="@id/productDetailsFragment"
            app:enterAnim="@anim/fragment_fade_enter" />
    </fragment>
    <fragment
        android:id="@+id/termsFragment"
        android:name="com.example.productmanager.TermsFragment"
        android:label="fragment_terms"
        tools:layout="@layout/fragment_terms" />
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.example.productmanager.AddProductFragment"
        android:label="fragment_add_product"
        tools:layout="@layout/fragment_add_product" />
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.productmanager.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" />
</navigation>